:root {
    --color-primary-800: hsl(209, 85%, 11%);
    --color-primary-600: rgb(6, 70, 99);
    --color-primary-700: rgb(101, 136, 100);

    --color-AC: rgb(236, 179, 101);
    --color-symbol: rgb(233, 166, 166);
    --color-neutral-600: hsl(28, 10%, 53%);
    --color-neutral-300: hsl(27, 66%, 92%);
    --color-neutral-100: hsl(33, 100%, 98%);

    --fs-300: 0.8125rem;
    --fs-400: 0.875rem;
    --fs-500: 0.9375rem;
    --fs-600: 1.4rem;
    --fs-650: 1.6rem;
    --fs-700: 1.875rem;
    --fs-800: 2.5rem;
    --fs-900: 3.5rem;

    --ff-neutral: 'Rubik', sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;
}

/* Resets */

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/*general styling */
.wrapper{
    grid-template-columns: 1fr;
    grid-template-rows: 100vh;
    align-items: center;
    justify-items: center;
    background-color: var(--color-primary-800);
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;

    font-family: var(--ff-neutral);
    
}

.calculadora-container{
    gap: 5px;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 500px;
    height: 100%;
    max-height: 600px;
}

.calculadora-row{
    display: flex;
    gap: 5px;
}

button{
    width: 100%;
    height: 100%;
    border-radius: 100px;
    border: none;
    cursor: pointer;
    color: white;
}

button:hover{
    filter: brightness(85%);
}

.text-row{
    flex-direction: column;
    position: relative;
    background-color: var(--color-primary-600);
    border-radius: 25px;
    min-height: 100px;
    padding: 15px;
    
}
.output::-webkit-scrollbar {
    display: none;
  }

.output{
    display: flex;
    flex-direction: column-reverse;
    position: absolute;
    right: 15px;
    bottom: 15px;
    text-align: end;
    color: var(--color-neutral-300);
    height: 130px;
    text-overflow: ellipsis;
    word-break: break-word;
    word-wrap: break-word;
    overflow-y:auto;
}

#components{
    font-size: var(--fs-700);
}

#result{
    font-size: var(--fs-600);
    opacity: .8;
}

/*helpers*/

/* helpers */
.fc-Ac {
    background-color: var(--color-AC);
}

.fc-700 {
    background-color: var(--color-primary-700);
}

.fc-symbol {
    background-color: var(--color-symbol);
}

.fw-bold {
    font-weight: var(--fw-bold);
}

.fs-500 {
    font-size: var(--fs-500);
}

.fs-600 {
    font-size: var(--fs-600);
}

.fs-700 {
    font-size: var(--fs-700);
}

.fs-800 {
    font-size: var(--fs-800);
}

.grid {
    display: grid;
}

.flex {
    display: flex;
}